@import "assets/layout";
@import "assets/variables";
@import "assets/header";
@import "assets/nav";
body {
    height: 200vh;
}
.content {
    .articles {

        .article {
            display: flex;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            .article__image {
                width: 100%;
                max-height: 500px;
                object-fit: cover;
                transition: transform .2s;
            }
           
            .article__content {
                display: grid;
                position: absolute;
                bottom: 0px;
                padding: 15px;
                width: 100%;
                background-color: rgba(black, 1);
                transition: color .2s;
                .article__title {
                    font-size: 18px;
                    color: white;
                    transition: color .2s;
                }
                .article__time {
                    justify-self: end;
                    align-self: end;
                    color: #d4d4d4;
                    font-size: 14px;
                    transition: color .2s;
                }
            }
        }
       .article:hover .article__image {
        transform: scale(1.1);
       }
       .article:hover .article__title {
        color: $secondory-color;
       }
       .article:hover .article__time {
        color: $secondory-color;
       }
        .articles__secondary {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap:10px;
            padding: 10px;
            .article--secondary {
                display: flex;
                flex-direction: column;
                
                .article__content {
                    position: relative;
                    background-color: black;
                }
            }
        }
        .article--widther {
            grid-column-start: 1;
            grid-column-end: 3;
            .article__image {
                height: 200px;
            }      
          }
          .articles__bottom {
            display: flex;
            flex-direction: column;
            gap:10px;
            padding: 10px;
            padding-top: 0;
            .article--bottom {
                display: flex;
                .article__image {
                    width: 40%;
                }
                .article__content {
                    position: relative;
                }
            }
          }
    }
    .news {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap:10px;
        .news__title {
            font-size: 35px;
        }
        .news__categories {
            display: flex;
            gap:10px;
            list-style-type: none;
            padding: 0;
            .news__category {
                background-color: transparent;
                color: var(--color-text);
                font-size: 17px;
                padding-bottom: 5px;
                border: none;
                border-bottom: 2px solid transparent;
                transition: all .2s;
                cursor: pointer;
            }
            .news__category:hover {
                color: $secondory-color;
                
            }
            .news__category.show {
               border-color: $secondory-color ;
               color: $secondory-color;
            }
        }
        .articles--news {
            display: grid;
            grid-template-columns: repeat(2,1fr) 1fr;
            width: 100%;
            gap: 10px;
            padding: 10px;
        
            .article--news {
                background-color: black;
                cursor: pointer;
                .article__image--news {
                    width: 100%;
                }
                .article__content--news {
                    display: flex;
                    flex-direction: column;
                    color: white;
                    gap:5px;
                    padding: 10px;
                    .article__title--news {
                        font-size: 16px;
                    }
                    .article__time--news {
                        font-size: 14px;
                        align-self: end;
                    }
                }
            }
        }
    }
}
@media (min-width: 768px) {
    .content {
        .articles {
            position: relative;
            .articles__secondary {
                grid-template-columns: repeat(3,1fr);
                .article--secondary {
                    grid-column-start: initial;
                    grid-column-end: initial;
                    .article__image {
                        height: 100%;
                    }
                }
            }
            .articles__bottom {
                display: grid;
                grid-template-columns: repeat(3,1fr);
                
            }
        }
        .news {
            .articles--news {
                display: grid;
                grid-template-columns: repeat(3,1fr);
                justify-content: center;
                .article--news {
                    display: flex;
                    flex-direction: row;
                    .article__image--news {
                       width: 40%;
                        object-fit: cover;
                    }
                }
            }
         }
    }
    
}

@media (min-width: 1200px) {
    .content {
        .articles {
           display: grid;
           grid-template-columns: 600px 500px;
           justify-content: center;
           gap:10px;
           
       
        .articles__secondary {
            display: flex;
            flex-direction: column;
            padding: 0 !important;
            
            
            .article--secondary {
                flex-direction: row !important;
                width: 100%;
                height: 100%;
                .article__image {
                    width: 40%;
                }
                .article__content {
                    display: grid;
                    .article__time {
                        justify-self: end;
                        align-self: end;
                    }
                }
            }
            .article--widther {
                .article__image {
                    height: initial
                }      
              }
         }
         .articles__bottom {
            display: flex;
            flex-direction: row;
            padding: 0;
            grid-column-start: 1;
            grid-column-end: 3;
            gap: 10px;
            .article--bottom {
               
              
                .article__image {
                    width: 100%;
                }
                .article__content {
                    position: absolute;
                }
            }
         }
      }
      .news {
        .articles--news {
            display: grid;
            grid-template-columns: repeat(3, 363px);
            justify-content: center;
        }
      }
    }
}